<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Probability by ariejan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Probability</h1>
        <p>Write code that might be executed... or not.</p>
        <p class="view"><a href="https://github.com/ariejan/probability">View the Project on GitHub <small>ariejan/probability</small></a></p>
        <ul>
          <li><a href="https://github.com/ariejan/probability/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ariejan/probability/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ariejan/probability">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Probability <a href="http://travis-ci.org/ariejan/probability"><img src="https://secure.travis-ci.org/ariejan/probability.png?branch=master" alt="Build Status"></a>
</h1>

<p>Probability gives you an easy way to perform code only every so
often, based on your input.</p>

<p>This is great for testing purposes or in games.</p>

<h2>Installation</h2>

<p>Add this line to your application's Gemfile:</p>

<pre><code>gem 'probability'
</code></pre>

<p>And then execute:</p>

<pre><code>$ bundle
</code></pre>

<p>Or install it yourself as:</p>

<pre><code>$ gem install probability
</code></pre>

<h2>Usage</h2>

<p>Usage is pretty simple. Let's say you want to get a 33% chance at something.
This means a 3 out of 10 (or 33 out of 100) chance.</p>

<pre><code>3.in(10) =&gt; true    # About 33% of the time
3.in(10) =&gt; false   # About 67% of the time
</code></pre>

<p>You may also supply a block, which is only executed when the 
probability conditions is true.</p>

<pre><code>3.in(10) do
  puts "w00t - 33% chance and I got it!"
end
</code></pre>

<p>Probability uses SecureRandom in ruby-1.9 to generate random values.</p>

<h2>Running specs</h2>

<pre><code>$ git clone git://github.com/ariejan/probability.git
$ bundle install
$ rake spec
</code></pre>

<h2>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Added some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol><h2>License</h2>

<p>Copyright (c) 2012 Ariejan de Vroom</p>

<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/ariejan">ariejan</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>